{
  "name": "re-ciclame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramamai2011/Re-CiclaMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramamai2011/Re-CiclaMe/issues"
  },
  "homepage": "https://github.com/ramamai2011/Re-CiclaMe#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
